# This is a basic workflow to help you get started with Actions

name: Build-LaTeX

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "develop" branch
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
jobs:
  build-latex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.5
      - name: Build Latex
        uses: xu-cheng/latex-action@v3
        with:
          root_file: src/BSUmain.tex
      - name: Upload Document
        uses: actions/upload-artifact@v4.3.3
        with:
          name: BSUmain.pdf
          path: BSUmain.pdf
          if-no-files-found: error
