# This is a basic workflow to help you get started with Actions

name: Build-LaTeX

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "develop" branch
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
jobs:
  build-latex:
    runs-on: macos-latest
    steps:
      - name: Install Packages
        uses: ConorMacBride/install-package@v1.1.0
        with:
          brew-cask: mactex
      - name: Checkout
        uses: actions/checkout@v4.1.5
      - name: DEBUG1
        run: which pdflatex; pwd
      - name: Build-Latex
        run: |
          cd ./src
          make
          make
      - name: DEBUG2
        run: pwd
      - name: Upload Document
        uses: actions/upload-artifact@v4.3.3
        with:
          name: BSUmain.pdf
          path: ./src/output/BSUmain.pdf
          if-no-files-found: error
